{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-3511a","appId":"1:962696656714:android:98a1768416ccf75f7d73b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-3511a","configurations":{"android":"1:962696656714:android:98a1768416ccf75f7d73b3","ios":"1:962696656714:ios:9f6abf5bb47162917d73b3"}}}}}}